

【程式】
說明(字)

【說明文字】
P1
	密技：
	R：生命、飽食度、精神全滿、全道具、立即天亮
	操作：	
	↑↓←→：控制方向
	空白鍵SPACE：採集、攻擊
	介面介紹(時間、三態、道具欄、製作欄、暫停、小地圖)
P2
遊戲說明	
	遊戲目標：活下去吧 孩子!
	藉由在荒島中，蒐集各個素材，製作道具，生存下去
	1.火可以煮
	2.各種肉類與蔬果可以回復生命、飢餓、精神力(不要隨便吃生食)
	3.有些素材需要使用工具才能採集
	4.並非所有動物都是溫馴的
P3
道具說明
	食物類(補充生命、飽食度、精神力)
		紅蘿蔔
		漿果
		兔肉
		肉
	工具類(採集素材與攻擊)
		斧頭
		鋤頭
		鏟子
		帽子(降低精神消耗)
	火類(煮食、驅散黑暗)
		火把
		營火
	素材類(製作道具)
		燧石
		木頭
		乾草
		樹枝
		石頭
		黃金
	生物(肉類來源)
		黑狗
		兔子
【按鍵】
	ESC
	上、下、左、右
	R讀檔(神一般的存檔)
	S存檔

1020.475
1140.520

1020.535
1140.580

1020.600
1040.645